# Bunker

./: Bunker.sln
src/Bunker.Business/: Bunker.Business.csproj
src/Bunker.Business.Interfaces/Infrastructure/: IErrorMessageProvider.cs
src/Bunker.Business.Interfaces/Requests/: ChallangeRequest.cs  CompanyRequest.cs  PlayerRequest.cs  RegisterRequest.cs  TaskRequest.cs  TeamRequest.cs
src/Bunker.Business.Interfaces/Responses/: BaseResponse.cs  ChallangeResponse.cs  CompanyOwnerResponse.cs  CompanyResponse.cs  LoginResponse.cs  PlayerResponse.cs  TaskResponse.cs  TaskWithAnswerResponse.cs  TeamResponse.cs
src/Bunker.Business.Interfaces/Services/: IAuthService.cs  IChallangeService.cs  ICompanyService.cs  IInitLoaderService.cs  IPlayerService.cs  ITaskService.cs  ITeamService.cs
src/Bunker.Business.Interfaces/ValidationAttributes/: ArrayValidationAttribute.cs  ChallangeDescriptionAttribute.cs  ChallangeNameAttribute.cs  CompanyDescriptionAttribute.cs  CompanyNameAttribute.cs  PlayerEmailAttribute.cs  PlayerFirstNameAttribute.cs  PlayerLastNameAttribute.cs  PlayerNickNameAttribute.cs  PlayerPasswordAttribute.cs  TaskAnswerAttribute.cs  TaskDescriptionAttribute.cs  TaskNameAttribute.cs  TaskScoreAttribute.cs  TeamNameAttribute.cs
src/Bunker.Business/Attributes/: DictionaryIdentifierAttribute.cs
src/Bunker.Business/Entities/: Challange.cs  ChallangeTeam.cs  Company.cs  CompanyJoinInfo.cs  CompanyPlayer.cs  Player.cs  PlayerRole.cs  PlayerTask.cs  PlayerTeam.cs  Role.cs  Task.cs  Team.cs  TeamJoinInfo.cs
src/Bunker.Business/Entities/Dictioneries/: RoleDictionary.cs
src/Bunker.Business/Extensions/: RoleDictionaryExtension.cs
src/Bunker.Business/Infrastructure/: ErrorMessageProvider.cs  RuntimeErrorMessageProvider.cs
src/Bunker.Business/Internal/Interfaces/Services/: IMefMapper.cs
src/Bunker.Business/Internal/Services/: DelegateMefMapper.cs
src/Bunker.Business/Migrations/: 20180613154230_init-create.Designer.cs  20180613154230_init-create.cs  BunkerDbContextModelSnapshot.cs
src/Bunker.Business/Services/: AuthService.cs  BaseService.cs  BunkerDbContext.cs  ChallangeService.cs  CompanyService.cs  InitLoaderService.cs  PlayerService.cs  TaskService.cs  TeamService.cs
src/Bunker.View/: Bunker.View.csproj  Class1.cs
src/Bunker.View/ViewModels/: LoginViewModel.cs
src/Bunker.Web/: Bunker.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Bunker.Web/Controllers/: AuthController.cs  ValuesController.cs
src/Bunker.Web/Pages/Auth/: Login.cshtml  Register.cshtml
